{
  "name": "my-angular-seed",
  "version": "0.0.1",
  "description": "My AngularJS seed project.",
  "author": "Jason Van Vuren",
  "license": "BSD",
  "homepage": "www.somesite.com",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-html2js": "~0.2.4"
  }
}
